{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft bot using mineflayer",
  "main": "dist/run_bots.js",
  "scripts": {
    "start": "ts-node src/run_bots.ts",
    "build": "tsc",
    "prestart": "npm run build"
  },
  "dependencies": {
    "mineflayer": "^4.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
